[33mcommit 822627d2fde9332ef7fe2daf4e044c46333405e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tops-nidhi <109589571+tops-nidhi@users.noreply.github.com>
Date:   Fri Aug 26 17:03:16 2022 +0530

    add

[33mcommit 3b3aa64cdbbd7104224a727103b28de991641dac[m
Author: tops-nidhi <109589571+tops-nidhi@users.noreply.github.com>
Date:   Sat Aug 13 17:44:50 2022 +0530

    master

[33mcommit 033cfe2a4391a4074954790aecc5c5321571c1b0[m
Author: tops-nidhi <109589571+tops-nidhi@users.noreply.github.com>
Date:   Tue Aug 2 17:31:54 2022 +0530

    git remote add orgin https://github.com/tops-nidhi/05jul_C-C.git

[33mcommit b1c6df5cf6c2b3c3dfc29aacc30eb1b318b5ab2b[m
Author: tops-nidhi <109589571+tops-nidhi@users.noreply.github.com>
Date:   Tue Aug 2 17:11:08 2022 +0530

    added

[33mcommit d373a7ead3a7d30a9d9dde996e752c16924f1a43[m
Author: tops-nidhi <109589571+tops-nidhi@users.noreply.github.com>
Date:   Tue Aug 2 12:04:47 2022 +0530

    added
